config_version=5

[application]

config/name="Sortie"
run/main_scene="res://scenes/battle.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"

[display]

window/size/viewport_width=730
window/size/viewport_height=600
